@font-face {
  font-family: "Montserrat";
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/Montserrat-Medium.ttf);
}
@font-face {
  font-family: "Raleway";
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: "Raleway";
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/Raleway-Medium.ttf);
}

@color-purple: rgba(23, 19, 34, .7);
@color-purple-n: rgba(23, 19, 34, 1);
@color-purple-l: rgba(46, 41, 66, 1);
@color-pink: rgb(194, 49, 108);

a {
  color: white;
  text-decoration: none;
}

.btn {
  border: 3px solid @color-pink;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  line-height: 1;
  text-transform: uppercase;
  transition: 0.6s;
}

html,
body {
  font-family: "Raleway", sans-serif;
}

.active {
  color: @color-pink;
}
.head {
  position: relative;
  z-index: 1;
}
.modal-content {
  background: #242036;
  border-radius: 0;
  color: white;
  .modal-header {
    border: none;
    display: flex;
    justify-content: flex-end;
    button {
      width: 30px;
      height: 100%;
      color: white;
      margin: 0;
      padding: 0;
      span {
        display: flex;
        width: 30px;
        height: 30px;
      }
    }
  }
  h3 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
  }
  input {
    border: none;
  }
  input,
  button {
    width: 390px;
    height: 55px;
    border-radius: 0;
    margin-bottom: 30px;
    @media screen and (max-width: 460px) {
      width: 300px;
      height: 50px;
    }
  }
  button {
    font-size: 16px;
    font-weight: 700;
  }
}
.header {
  background: @color-purple;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  position: relative;
  z-index: 3;
  .nav {
    justify-content: space-between;
    .nav-link {
      transition: 0.6s;
      &:hover {
        color: @color-pink;
      }
    }
    @media (max-width: 995px) {
      font-size: 16px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  .header-top {
    padding: 10px 0 0;
    z-index: 3;
    @media screen and (max-width: 768px) {
      padding: 0;
    }
    .phone-block {
      justify-content: flex-end;
      @media (max-width: 768px) {
        align-items: center;
        justify-content: space-around;
        display: none;
      }
    }
    .language-block {
      p {
        margin-bottom: 0;
        a {
          transition: 0.6s;
          &:hover {
            color: @color-pink;
            text-decoration: none;
          }
        }
      }
      justify-content: flex-end;
      @media (max-width: 577px) {
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    .burger {
      display: none;
      cursor: pointer;
      .burger-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;      
        .burger-line {
          width: 45px;
          height: 4px;
          margin: 5px 0;
          background: white;
          transition: all .8s;  
        }
      }
      .active {
        .top {
          margin: 0 0 -2px;
          transform: rotate(45deg);
        }
        .middle {
          display: none;
        }
        .bottom {
          margin: -2px 0 0;
          transform: rotate(-45deg);
        }  
      }  
      @media screen and (max-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .btn {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 12px;
    padding: 10px 40px;
    margin: 0;
    display: flex;
    align-items: center;
    height: 36px;
    line-height: 1;
    cursor: pointer;
  }
  .phone {
    font-size: 24px;
    text-decoration: none;
    &:hover {
      color: white;
    }
  }
}
.header.header-scroll {
  background: @color-purple-n;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transform: translateY(-100px);
  transition: all .5s ease;
  z-index: 1000;
  @media (max-width: 768px) {
    display: none;
  }
}
.header.header-scroll.scrolled {
  transform: translateY(0)!important;
  transition: all .5s ease;
}
.head {
  .header {
    @media (max-width: 768px) {
      position: fixed;
      width: 100%;
      z-index: 99;
      background: @color-purple-n;
    }
  }
  .logo {
    @media screen and (max-width: 768px) {
      width: 95px;
      height: 70px;
      margin: 10px 0;
    }
  }
}

.menu {
  background: #242036;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
  padding-top: 120px;
  color: white;
  .menu-footer {
    .phone {
      font-family: "Montserrat", sans-serif;
      font-size: 22px;
      font-weight: 500;
      line-height: 1.2;
    }
    .btn {
      width: 200px;
      height: 35px;
      font-size: 12px;
      margin: 20px 0;
    }
    .language {
      font-size: 17px;
    }
    padding-top: 30px;
    padding-bottom: 30px;
  }
  a {
    transition: 0.6s;
    &:hover {
      color: @color-pink;
      text-decoration: none;
    }
  }
}

.logo {
  display: block;
  width: 130px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

//Главный экран
.section {
  width: 100%;
  .main-screen_content {
    padding: 180px 0 220px 0;
    @media screen and (max-width: 992px) {
      padding: 45px 30px 35px 30px;
    }
    @media screen and (max-width: 768px) {
      padding-top: 135px;
    }
  }
  .massage-button {
    height: 100%;
    h1 {
      font-size: 75px;
      font-weight: bold;
      line-height: 1.12;
      margin-bottom: 48px;
      @media screen and (max-width: 540px) {
        font-size: 42px;
        font-weight: bold;
        line-height: 1.19;
      }
    }
    .btn {
      padding: 10px 40px;
      width: 350px;
      cursor: pointer;
      @media screen and (max-width: 720px) {
        width: 100%;
        font-size: 13px;
      }
    }
    & + div {
      @media (max-width: 330px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    img {
      max-width: 100%;
      height: auto;
      @media screen and (max-width: 768px) {
        max-width: 200px;
      }
    }
  }
  .service-button {
    padding: 50px 0;
    @media screen and (max-width: 768px) {
      padding-top: 140px;
    }
    h1 {
      font-size: 75px;
      font-weight: bold;
      line-height: 1.12;
      @media screen and (max-width: 500px) {
        font-size: 50px;
      }
    }
  }
}

.caroussel {
  h2 {
    margin-bottom: 80px;
  }
}

.caroussel.section-item a.btn {
  display: flex;
  width: 480px;
  height: 65px;
  margin: 50px 10px;
  @media screen and (max-width: 500px) {
    width: 100%;
  }
}

.section-item {
  background: @color-purple-l;
  padding: 100px 0 110px 0;
  position: relative;
  @media screen and (max-width: 768px) {
    padding: 50px 0 20px;
  }
  h1 {
    text-transform: uppercase;
    @media (max-width: 500px) {
      text-align: center;
    }
  }
  h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
    text-transform: uppercase;
    @media screen and (max-width: 360px) {
      font-size: 30px;
    }
    @media (max-width: 440px) {
      text-align: center;
    }
    @media (max-width: 500px) {
      text-align: center;
    }
  }
  &::before {
    content: "";
    width: 10%;
    height: 450px;
    background: url("../icon/venzel-left.png") no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    @media screen and (max-width: 1140px) {
      display: none;
    }
  }
  &::after {
    content: "";
    width: 10%;
    height: 450px;
    background: url("../icon/venzel-right.png") no-repeat;
    background-size: contain;
    background-position: right center;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 0;
    transform: translate(0, -50%);
    @media screen and (max-width: 1140px) {
      display: none;
    }
  }
  .section-item-body {
    background: @color-purple-l;
    padding: 80px 0 0;
    position: relative;
    z-index: 0;
    @media (max-width: 576px) {
      padding: 30px 0 0;
    }
    div {
      @media (max-width: 768px) {
        justify-content: center;
      }
    }
    a:hover {
      text-decoration: none;
      color: @color-pink;
    }
    .list p {
      display: block;
      position: relative;
      overflow: hidden;
      font-size: 25px;
      font-variant: small-caps;
      line-height: 1.4;
      @media screen and (max-width: 414px) {
        font-size: 18px;
      }
    }
    .list {
      margin-bottom: 95px;
      @media screen and (max-width: 992px) {
        margin-bottom: 15px;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
        font-variant: small-caps;
        line-height: 1.2;
        @media screen and (max-width: 390px) {
          font-size: 24px;
        }
        &::before {
          content: "\00AB";
          color: @color-pink;
        }
        &::after {
          content: "\00BB";
          color: @color-pink;
        }
      }
    }
    .text {
      font-size: 18px;
    }
    .special a {
      display: block;
      margin: 30px 15px 130px;
    }
    .comment-box {
      margin-bottom: 50px;
    }
  }
  .btn {
    width: 320px;
    height: 50px;
    margin: 0 10px;
  }
  .special-events {
    margin-bottom: 70px;
    overflow: hidden;
    .special {
      overflow: hidden;
    }
    a {
      font-size: 24px;
      font-weight: 700;
      transition: 0.6s;
      &:hover {
        text-decoration: none;
        color: white;
        cursor: default;
      }
    }
  }
}

.section-item .contacts-page {
  padding: 0;
  div {
    font-size: 35px;
    line-height: 1.429;
    @media (max-width: 576px) {
      font-size: 22px;
    }
    .tel {
      font-size: 32px;
      font-family: "Montserrat", sans-serif;
      line-height: 1.2;
      @media (max-width: 576px) {
        font-size: 24px;
      }
    }
    .mail {
      text-transform: lowercase;
    }
  }
}

.services {
  overflow: hidden;
  margin: 0;
  padding: 0;
  .row {
    margin: 0;
    padding: 0;
  }
  .services-item {
    margin: 0;
    padding: 0;
    height: 550px;
    overflow: hidden;
    a {
      font-size: 47px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
      line-height: 1.2;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      transition: 0.8s;
      @media (max-width: 1024px) {
        font-size: 35px;
      }
      @media (max-width: 768px) {
        font-size: 32px;
      }
      &:hover {
        color: @color-pink;
        transform: scale(1.2);
      }
      @media (max-width: 410px) {
        font-size: 27px;
      }
    }
    @media (max-width: 768px) {
      height: 300px;
    }
  }
}

.form {
  padding: 30px 0;
  @media (max-width: 576px) {
    padding: 10px 0 0;
  }
  h3 {
    font-size: 45px;
    font-weight: bold;
    line-height: 1.2;
    @media (max-width: 1090px) {
      font-size: 36px;
    }
    @media (max-width: 576px) {
      font-size: 26px;
    }
  }
  p {
    font-size: 20px;
    line-height: 1.2;
    margin-top: 35px;
    margin-bottom: 0;
    @media (max-width: 576px) {
      margin-top: 15px;
      font-size: 18px;
    }
  }
  form {
    @media screen and (max-width: 992px) {
      margin-top: 20px;
    }
  }
  form input {
    outline: none;
    border: none;
  }
  input,
  button {
    width: 290px;
    height: 50px;
    border: 3px solid white;
    border-radius: 0;
    @media (max-width: 992px) {
      margin-bottom: 10px;
    }
  }
  button {
    background: none;
    color: white;
  }
}

.vacancies-form {
  p {
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  input,
  textarea {
    margin-bottom: 15px;
    border-radius: 0;
    border: none;
  }
  input:nth-child(1) {
    margin-right: 10px;
    @media screen and (max-width: 500px) {
      margin-right: 0;
    }
  }
  input {
    width: 280px;
    height: 55px;
    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }
  textarea {
    width: 100%;
    max-width: 570px;
    height: 225px;
  }
  .btn {
    width: 100%;
    max-width: 570px;
    height: 55px;
    margin: 0;
  }
}

.icon {
  display: block;
  width: 70px;
  height: 70px;
  background-position: center;
}

.map {
  width: 100%;
  height: 500px;
}

.span-pink {
  color: @color-pink;
}

.footer {
  background: #242036;
  padding-bottom: 30px;
  @media screen and (max-width: 768px) {
    padding-bottom: 10px;
  }
  .header-top {
    padding-top: 20px;
  }
  .footer-block {
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}

.section-img {
  div {
    padding: 5px 10px;
    @media (max-width: 576px) {
      display: flex;
      justify-content: center;
    }
  }
  img {
    background-size: cover;
    max-width: 100%;
    height: auto;
    opacity: 0.7;
    transition: 0.8s;
    &:hover {
      opacity: 1;
    }
  }
}

.girls-nav {
  padding: 0;
  margin-bottom: 30px;
  @media (max-width: 576px) {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  .nav-item {
    .nav-link {
      text-decoration: none;
      margin-right: 50px;
      font-size: 25px;
      font-weight: 700;
      border-radius: 0;
      padding: 0;
      transition: .5s;
      &:hover {
        color: @color-pink;
        // border-bottom: 1px solid white;
        border-radius: 0;
        @media (max-width: 576px) {
          border-bottom: none;
        }
      }
      &.active {
        background: transparent;
        color: @color-pink;
        border-bottom: 1px solid white;
        @media (max-width: 576px) {
          border-bottom: none;
        }
      }
      @media (max-width: 576px) {
        margin-right: 0;
        font-size: 18px;
      }
    }
    @media (max-width: 576px) {
      border: 2px solid white;
      width: 45%;
      padding: 5px 15px;
      margin: 2px 5px;
    }
  }
}
.section-item.responses {
  .table th, .table td {
    padding: 0;
    vertical-align: top;
    border-top: none;
}
.form-control {
    border-radius: 0;
    margin: 10px 0;
}
div.quip-comment {
    padding: 15px 0 5px !important;
}
.quip-comment-body {
    background: #f2f2f2 !important;
    margin: 10px 0 !important;
}
.table .btn {
    color: white;
    margin-left: 0;
    margin-bottom: 10px;
    border: 3px solid @color-pink;
    background: transparent;
}
.quip_title_add {
    color: white !important;
    margin: 10px 0 !important;
    font-size: 20px;
}
}
.caroussel {
  .container {
    position: relative;
  }
}
.owl-carousel {
  z-index: 0;
}
.owl-theme .owl-nav {
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 35%;
  display: flex;
  justify-content: space-between;
  button.owl-prev,
  button.owl-next {
    outline: none;
    span {
      display: block;
      &:hover {
        background: none;
      }
    }
  }
  [class*="owl-"]:hover {
    background: none;
    border: none;
  }
}
.owl-theme .owl-dots {
  margin-top: 30px;
  .owl-dot {
    width: 25px;
    height: 25px;
    margin: 5px;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    outline: none;
    @media screen and (max-width: 768px) {
      width: 15px;
      height: 15px;
    }
    span {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: none;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      @media screen and (max-width: 768px) {
        width: 10px;
        height: 10px;
      }
    }
    &.active {
      span {
        background: #c2316c;
      }
    }
  }
}
