@font-face {
  font-family: 'Montserrat';
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/Montserrat-Medium.ttf);
}
@font-face {
  font-family: 'Raleway';
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: 'Raleway';
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/Raleway-Medium.ttf);
}
a {
  color: white;
  text-decoration: none;
}
html,
body {
  font-family: 'Raleway';
}
.header {
  background: rgba(23, 19, 34, 0.7);
  color: white;
  font-family: 'Montserrat';
  font-size: 20px;
}
.header .nav {
  justify-content: space-between;
}
.header .nav .nav-link:hover {
  color: #c2316c;
}
@media (max-width: 500px) {
  .header .nav {
    display: none;
  }
}
.header .header-top {
  padding: 10px 0 0;
  justify-content: space-between;
}
.header .header-top .phone-block {
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .header .header-top .phone-block {
    align-items: center;
    justify-content: space-around;
  }
}
.header .header-top .language-block {
  justify-content: flex-end;
}
.header .header-top .language-block p {
  margin-bottom: 0;
}
.header .header-top .language-block p a:hover {
  color: #c2316c;
}
@media (max-width: 577px) {
  .header .header-top .language-block {
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
}
.header .btn {
  font-family: 'Raleway';
  font-weight: 500;
  font-size: 12px;
  padding: 10px 40px;
  margin: 0;
  display: flex;
  align-items: center;
  line-height: 12px;
}
.header .phone {
  font-size: 24px;
  text-decoration: none;
}
.header .phone:hover {
  color: white;
}
.logo {
  display: block;
  width: 130px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section {
  width: 100%;
}
.section .massage-button {
  height: 100%;
  padding: 280px 0;
}
.section .massage-button h1 {
  font-size: 72px;
}
.section .massage-button .btn {
  padding: 10px 40px;
}
@media (max-width: 330px) {
  .section .massage-button div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .section .massage-button {
    padding: 180px 0;
  }
}
.section .service-button {
  padding: 50px 0;
}
.section .service-button h1 {
  font-size: 72px;
}
@media (max-width: 400px) {
  .section .service-button h1 {
    font-size: 55px;
  }
}
.section-item {
  background: #2e2942;
  padding: 50px 0;
  position: relative;
  z-index: 1;
}
@media (max-width: 440px) {
  .section-item h2 {
    text-align: center;
  }
}
.section-item::before {
  content: '';
  width: 10%;
  height: 450px;
  background: url('../icon/venzel-left.png') no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  z-index: 0;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}
.section-item::after {
  content: '';
  width: 10%;
  height: 450px;
  background: url('../icon/venzel-right.png') no-repeat;
  background-size: contain;
  background-position: right center;
  position: absolute;
  z-index: 0;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}
.section-item .section-item-body {
  padding: 50px 0;
}
@media (max-width: 768px) {
  .section-item .section-item-body div {
    justify-content: center;
  }
}
.section-item .section-item-body .list p {
  display: block;
  position: relative;
  overflow: hidden;
}
.section-item .section-item-body .list p:after {
  content: '';
  display: block;
  overflow: hidden;
  height: 18px;
  border-bottom: 2px dotted #666;
}
.section-item .section-item-body .list p .key {
  display: block;
  float: left;
  z-index: 2;
  padding-right: 2px;
}
.section-item .section-item-body .list p .value {
  display: block;
  float: right;
  z-index: 2;
  padding-left: 2px;
}
.section-item .section-item-body .special a {
  display: block;
  margin: 30px 15px 130px;
}
.section-item .section-item-body .comment-box {
  margin-bottom: 50px;
}
.section-item h1 {
  font-family: 'Raleway';
  text-transform: uppercase;
}
@media (max-width: 500px) {
  .section-item h1 {
    text-align: center;
  }
}
.section-item .btn {
  padding: 10px 40px;
  text-transform: uppercase;
}
.services {
  width: 100%;
  overflow: hidden;
}
.services .services-item {
  margin: 0;
  padding: 0;
  width: 50%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .services-item a {
  font-size: 47px;
  text-transform: uppercase;
  text-decoration: none;
}
.services .services-item a:hover {
  color: #c2316c;
}
@media (max-width: 1000px) {
  .services .services-item a {
    font-size: 37px;
  }
}
@media (max-width: 410px) {
  .services .services-item a {
    font-size: 27px;
  }
}
@media (max-width: 768px) {
  .services .services-item {
    height: 300px;
  }
}
.form {
  padding: 50px 0;
}
.form h2 {
  font-size: 45px;
}
@media (max-width: 1090px) {
  .form h2 {
    font-size: 36px;
  }
}
.form input {
  width: 100%;
  background: none;
  border: 2px solid white;
}
@media (max-width: 845px) {
  .form input {
    margin-bottom: 10px;
  }
}
.vacancies-form input,
.vacancies-form textarea {
  margin-bottom: 15px;
}
.icon {
  display: block;
  width: 70px;
  height: 70px;
  background-position: center;
}
.map {
  width: 100%;
  height: 500px;
}
.span-pink {
  color: #c2316c;
}
.footer {
  background: #242036;
  padding-bottom: 20px;
}
.section-img div {
  padding: 5px 10px;
}
@media (max-width: 576px) {
  .section-img div {
    display: flex;
    justify-content: center;
  }
}
.section-img img {
  background-size: cover;
  max-width: 100%;
  height: auto;
}
.girls-nav {
  padding: 0;
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .girls-nav {
    text-align: center;
  }
}
.girls-nav a {
  text-decoration: none;
  margin-right: 50px;
  font-size: 25px;
  font-weight: 700;
}
.girls-nav a:hover {
  color: #c2316c;
  border-bottom: 1px solid white;
}
.head-nav a:hover {
  color: #c2316c;
}
